# prefix to Ctrl+a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# quit tmux
unbind-key '\'
bind-key '\' confirm-before -p "kill-session #S? (y/n)" kill-session

# scrollback
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key P paste-buffer


# WINDOWS
# list windows
unbind-key C-w
bind-key C-w list-windows

# rename window
unbind-key A
bind-key A command-prompt "rename-window %%"

# jump to last window
unbind-key C-a
bind-key C-a last-window

# kill window
unbind-key K
bind-key K confirm-before -p "kill-window #I:#W? (y/n)" kill-window


# PANES
unbind-key '|'
bind-key '|' split-window -h  # split side-side

unbind-key S
bind-key S split-window -v    # split top-bottom

# split navigation
unbind-key h
bind-key h select-pane -L     # move left split

unbind-key j
bind-key j select-pane -D     # move down split

unbind-key k
bind-key k select-pane -U     # move up split

unbind-key l
bind-key l select-pane -R     # move right split


# STATUS BAR
set-option -g status-style fg=white,bg=default
set-option -g status-justify centre
set-window-option -g window-status-style fg=white,bg=default
set-window-option -g window-status-current-style fg=white,bold,bg=default
set-window-option -g window-status-current-format '#[fg=red](#[fg=white]#I*#W#F#[fg=red])'
set-window-option -g window-status-last-style fg=white,bg=default
set-window-option -g window-status-separator ' '


my_ip="python3 -c 'import socket; print(socket.gethostbyname(socket.gethostname()))'"

# left Side
set-option -g status-left-length 50
set-option -g status-left "#[fg=green][#[fg=white] #h #[fg=blue]|#[fg=green] #($my_ip) ]["

# right Side
set-option -g status-right-length 50
set-option -g status-right "#[fg=green]][ #[fg=white]%a %b-%d#[fg=blue] |#[fg=white] %l:%M%p #[fg=green]]"

# activity alerts
set-window-option -g monitor-activity on   # highlights the window name in the status line

# vim: ft=tmux ts=2 sts=2 sw=2 sr et
