# Set prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# quit tmux
unbind '\'
bind '\' confirm-before "kill-server"


# Scrollback
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


# Windows
# windows C-W w
unbind C-w
bind C-w list-windows

# title A
unbind A
bind A command-prompt "rename-window %%"

# other C-A
unbind C-a
bind C-a last-window

# kill K k
unbind K
bind K confirm-before "kill-window"


# Panes
unbind '|'
bind '|' split-window -h  # split side-side

unbind S
bind S split-window -v    # split top-bottom

# split navigation
unbind h
bind h select-pane -L     # move left split

unbind j
bind j select-pane -D     # move down split

unbind k
bind k select-pane -U     # move up split

unbind l
bind l select-pane -R     # move right split


# Status Bar
set-option -g status-style fg=white,bg=default
set-option -g status-justify centre
set-window-option -g window-status-style fg=white,bg=default
set-window-option -g window-status-current-style fg=white,bold,bg=default
set-window-option -g window-status-current-format '#[fg=red](#[fg=white]#I*#W#F#[fg=red])'
set-window-option -g window-status-last-style fg=white,bg=default
set-window-option -g window-status-separator ' '

# Left Side
set-option -g status-left-length 50
set -g status-left "#[fg=green][#[fg=white] #h #[fg=blue]|#[fg=green] #(host $(hostname) | cut -d' ' -f4) ]["

# Right Side
set-option -g status-right-length 50
set -g status-right "#[fg=green]][ #[fg=white]%a %b-%d#[fg=blue] |#[fg=white]%l:%M%p #[fg=green]]"

# Enable Activity Alerts
set-option -g status-interval 60           # Update the status line every 60 seconds (15 is default)
set-window-option -g monitor-activity on   # highlights the window name in the status line

# vim: ft=tmux ts=2 sts=2 sw=2 sr et
