# GENERAL
# prefix to Ctrl+a
set-option -g prefix 'C-a'
unbind-key -T root 'C-b'
bind-key -T root 'C-a' send-prefix

# enable mouse
set-option -g mouse on

# quit tmux
bind-key -T prefix '\' confirm-before -p "kill-session #S? (y/n)" kill-session


# HISTORY
# scrollback
set-option -g history-limit 10000
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T prefix 'P' paste-buffer


# WINDOWS
# start from 1 instead of 0
set-option -g base-index 1
set-option -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# message display times
set-option -g display-time 3000

# terminal/tab title
set-option -g set-titles on
set-option -g set-titles-string "#S - #W"

# list windows
bind-key -T prefix 'C-w' list-windows

# rename window
bind-key -T prefix 'A' command-prompt "rename-window %%"

# jump to last window
# bind-key -T prefix 'C-a' last-window

# kill window
bind-key -T prefix 'K' confirm-before -p "kill-window #I:#W? (y/n)" kill-window


# PANES
bind-key -T prefix '|' split-window -h  # split side-side
bind-key -T prefix 'S' split-window -v    # split top-bottom

# split navigation
bind-key -T prefix 'h' select-pane -L     # move left split
bind-key -T prefix 'j' select-pane -D     # move down split
bind-key -T prefix 'k' select-pane -U     # move up split
bind-key -T prefix 'l' select-pane -R     # move right split

bind-key -T root 'M-h' select-pane -L     # move left split
bind-key -T root 'M-j' select-pane -D     # move down split
bind-key -T root 'M-k' select-pane -U     # move up split
bind-key -T root 'M-l' select-pane -R     # move right split

# resize panes
bind-key -T prefix -r 'C-k' resize-pane -U
bind-key -T prefix -r 'C-j' resize-pane -D
bind-key -T prefix -r 'C-h' resize-pane -L
bind-key -T prefix -r 'C-l' resize-pane -R

# run same command across all panes
bind-key -T prefix 'X' set-window-option synchronize-panes\; \
  display-message "synchronize-panes is now #{?pane_synchronized,on,off}"


# STATUS BAR
my_hostname="python3 -c 'import socket; print(socket.gethostbyname(socket.gethostname()))'"

set-option -g status-keys vi
set-option -g status-style fg=white,bg=default
set-option -g status-justify centre
set-window-option -g window-status-style fg=white,bg=default
set-window-option -g window-status-current-style fg=white,bold,bg=default
set-window-option -g window-status-current-format '#[fg=red](#[fg=white]#I*#W#F#[fg=red])'
set-window-option -g window-status-last-style fg=white,bg=default
set-window-option -g window-status-separator ' '

# left side
set-option -g status-left-length 50
set-option -g status-left "#[fg=green][#[fg=white] #h #[fg=blue]|#[fg=green] #($my_hostname) ]["

# right side
set-option -g status-right-length 50
set-option -g status-right "#[fg=green]][ #[fg=white]%a %b-%d#[fg=blue] |#[fg=white] %l:%M%p #[fg=green]]"

# activity alerts
set-window-option -g monitor-activity on   # highlights the window name in the status line


# MENUS/POPUP
# Menus testing
# bind-key 'm' display-menu -T "#[align=centre]Dotfiles" -x C -y C \
#   "one"               1  "run-shell 'export profile=one'" \
#   ".zshrc"            z  "display-popup -w 99% -h 99% -E 'vim ~/.dotfiles/zsh/.config/zsh/.zshrc'" \
#   ".tmux.conf"        t  "display-popup -w 99% -h 99% -E 'vim ~/.dotfiles/tmux/.config/tmux/tmux.conf'" \
#   "Exit"              q  ""

# Popup Windows
# bind-key -T root 'M-p' display-popup -w 70% -h 70% -e TMUX_POPUP=1 -E "echo hello && sleep 2"
bind-key -T root 'M-p' display-popup -w 70% -h 70% -e TMUX_POPUP=1 -E

# vim: ft=tmux ts=2 sts=2 sw=2 sr et
