# Set the prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Bind appropriate commands similar to screen.
# lockscreen C-X x
unbind C-x
bind C-x lock-server
unbind x
bind x lock-server

# screen C-C c
unbind C-c
bind C-c new-window
bind c
bind c new-window

# detach C-D d
unbind C-D
bind C-D detach

# displays *
unbind *
bind * list-clients

# next C-@ C-N sp n
unbind C-@
bind C-@ next-window
unbind C-n
bind C-n next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other C-A
unbind C-a
bind C-a last-window

# prev C-H C-P p C-?
unbind C-h
bind C-h previous-window
unbind C-p
bind C-p previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows C-W w
unbind C-w
bind C-w list-windows
unbind w
bind w list-windows

# quit
unbind '\'
bind '\' confirm-before "kill-server"


# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay C-L l
unbind C-l
bind C-l refresh-client
unbind l
bind l refresh-client

# split -v |
unbind '|'
bind '|' split-window

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window

########################
# Status Bar
########################
set-option -g status-style fg=white,bg=default
set-option -g status-justify centre
set-window-option -g window-status-style fg=white,bg=default
set-window-option -g window-status-current-style fg=white,bold,bg=default
set-window-option -g window-status-current-format '#[fg=red](#[fg=white]#I*#W#[fg=red])'
set-window-option -g window-status-last-style fg=white,bg=default
set-window-option -g window-status-separator ' '

########################
# Left Side
########################
set-option -g status-left-length 50
set -g status-left "#[fg=green][#[fg=white] #h #[fg=blue]|#[fg=green] #(host $(hostname) | cut -d' ' -f4) ]["

########################
# Right Side
########################
set-option -g status-right-length 50
set -g status-right "#[fg=green]][ #[fg=white]%a %b-%d#[fg=blue] |#[fg=white]%l:%M%p #[fg=green]]"

# Enable Activity Alerts
set-option -g status-interval 60           # Update the status line every 60 seconds (15 is default)
set-window-option -g monitor-activity on   # highlights the window name in the status line

new-session -s "main" true
new-window -n ZSH -t1
new-window -n ZSH -t2
new-window -n ZSH -t3
new-window -n ZSH -t5
select-window -t 1

# vim: ft=tmux
