# prefix to Ctrl+a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# quit tmux
unbind-key '\'
bind-key '\' confirm-before -p "kill-session #S? (y/n)" kill-session

# scrollback
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key P paste-buffer


# WINDOWS
# list windows
unbind C-w
bind C-w list-windows

# rename window
unbind A
bind A command-prompt "rename-window %%"

# jump to last window
unbind C-a
bind C-a last-window

# kill window
unbind K
bind K confirm-before -p "kill-window #I:#W? (y/n)" kill-window


# PANES
unbind '|'
bind '|' split-window -h  # split side-side

unbind S
bind S split-window -v    # split top-bottom

# split navigation
unbind h
bind h select-pane -L     # move left split

unbind j
bind j select-pane -D     # move down split

unbind k
bind k select-pane -U     # move up split

unbind l
bind l select-pane -R     # move right split


# STATUS BAR
set-option -g status-style fg=white,bg=default
set-option -g status-justify centre
set-window-option -g window-status-style fg=white,bg=default
set-window-option -g window-status-current-style fg=white,bold,bg=default
set-window-option -g window-status-current-format '#[fg=red](#[fg=white]#I*#W#F#[fg=red])'
set-window-option -g window-status-last-style fg=white,bg=default
set-window-option -g window-status-separator ' '

# left Side
set-option -g status-left-length 50
set -g status-left "#[fg=green][#[fg=white] #h #[fg=blue]|#[fg=green] #(host $(hostname) | cut -d' ' -f4) ]["

# right Side
set-option -g status-right-length 50
set -g status-right "#[fg=green]][ #[fg=white]%a %b-%d#[fg=blue] |#[fg=white] %l:%M%p #[fg=green]]"

# activity alerts
set-window-option -g monitor-activity on   # highlights the window name in the status line

# vim: ft=tmux ts=2 sts=2 sw=2 sr et
